# Autovermietung-PRG3

./: README.md  gitignore  pom.xml
db/: production.properties  production.script
src/main/java/org/turing/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/org/turing/controller/: CarEditViewController.java  CarTableViewController.java  CustomerEditViewController.java  CustomerTableViewController.java  EmployeeEditViewController.java  EmployeeTableViewController.java  GenericEditViewController.java  GenericTableViewController.java  RentalEditViewController.java  RentalTableViewController.java
src/main/java/org/turing/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/org/turing/model/: BaseEntity.java  Car.java  Customer.java  Employee.java  Rental.java
src/main/java/org/turing/model/producer/: CarProducer.java  CustomerProducer.java  EmployeeProducer.java  RentalProducer.java
src/main/java/org/turing/service/: CarService.java  CustomerService.java  EmployeeService.java  GenericService.java  GenericServiceImpl.java  RentalService.java
src/main/java/org/turing/util/: DialogUtil.java  EntityManagerUtil.java  FilterUtil.java
src/main/java/org/turing/util/i18n/: I18nComponentsUtil.java  I18nStringsUtil.java  I18nUtil.java
src/main/resources/bundles/: components_de.properties  components_en.properties
src/main/resources/fxml/: CarEditView.fxml  CustomerEditView.fxml  CustomerTableView.fxml  EmployeeEditView.fxml  EmployeeTableView.fxml  RentalEditView.fxml
