SET DATABASE UNIQUE NAME HSQLDB66067A7A5E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1301
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BRAND VARCHAR(255) NOT NULL,CATEGORY VARCHAR(255) NOT NULL,COLOR VARCHAR(255) NOT NULL,CONSTRUCTION_YEAR INTEGER NOT NULL,DAILY_RATE INTEGER NOT NULL,DEFECTS VARCHAR(255),DOOR_COUNT INTEGER NOT NULL,DRIVEN_DISTANCE INTEGER NOT NULL,EQUIPMENT VARCHAR(255),FUEL VARCHAR(255) NOT NULL,GEARBOX VARCHAR(255) NOT NULL,HORSEPOWER INTEGER NOT NULL,LICENSE_NUMBER VARCHAR(255) NOT NULL,MODEL VARCHAR(255) NOT NULL,NEXT_INSPECTION VARCHAR(255) NOT NULL,PARKING_LOT VARCHAR(255) NOT NULL,TIRES VARCHAR(255) NOT NULL,VIN VARCHAR(255) NOT NULL,CONSTRAINT UK_8WN9A17FPJAEW7RVCLUYQH9W9 UNIQUE(LICENSE_NUMBER),CONSTRAINT UK_D65NOIM3VT45VYV2K74YBW4KQ UNIQUE(PARKING_LOT),CONSTRAINT UK_1MIGICXSB2B9S4RJFXQ93FXQQ UNIQUE(VIN))
ALTER TABLE PUBLIC.CAR ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255) NOT NULL,DATE_OF_BIRTH VARCHAR(255) NOT NULL,DRIVER_LICENSE_ID VARCHAR(11) NOT NULL,EMAIL_ADDRESS VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,HOUSE_NUMBER VARCHAR(255) NOT NULL,ID_NUMBER VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(255) NOT NULL,STREET VARCHAR(255) NOT NULL,ZIP_CODE INTEGER NOT NULL,CONSTRAINT UK_9EIC27QHBFXOXIF1HRCDPBNLF UNIQUE(DRIVER_LICENSE_ID),CONSTRAINT UK_KAX2OQ6AVKQC7GYY0EO3BTTAP UNIQUE(ID_NUMBER))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,POSITION VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.RENTAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BEGIN VARCHAR(255) NOT NULL,END VARCHAR(255) NOT NULL,EXTRA_COSTS INTEGER,NOTE VARCHAR(255),CAR_ID BIGINT NOT NULL,CUSTOMER_ID BIGINT NOT NULL,EMPLOYEE_ID BIGINT NOT NULL,CONSTRAINT FKAK6GPTN71ATGM53RGSF6C9GUC FOREIGN KEY(CAR_ID) REFERENCES PUBLIC.CAR(ID),CONSTRAINT FK7FD15XUYGL8U0OK57877TN001 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FK9OB8ORAK87S1O5EL4PRA2QTSI FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.RENTAL ALTER COLUMN ID RESTART WITH 16
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CAR VALUES(17,'Nissan','Coupe','Blue',2020,320,NULL,3,4536,NULL,'Gasoline','Automatic',570,'SB YC 99','GT-R','10-2023','2C','Summer Tires','1G2ZF57B464174326')
INSERT INTO CAR VALUES(18,'BMW','Coupe','Black',2016,120,NULL,5,23456,NULL,'Gasoline','Manual',303,'HOM GG 1234','335i','04-2024','2A','Summer Tires','1FTJX35G4TKA95915')
INSERT INTO CAR VALUES(19,'Mercedes','Sedan','Grey',2019,150,NULL,3,10000,NULL,'Gasoline','Automatic',333,'SB AB 2018','E 63','08-2025','3E','Winter Tires','JKAEXEA158A066488')
INSERT INTO CAR VALUES(20,'Lamborghini','SUV','Viper Green',2022,349,NULL,3,12500,NULL,'Gasoline','Automatic',510,'M OK 1337','Urus','08-2024','1B','Summer Tires','1M2P264C1WM035115')
INSERT INTO CAR VALUES(21,'Mercedes','SUV','Red',2012,500,NULL,3,16000,NULL,'Gasoline','Manual',466,'SB AA 63','ML 63 AMG','06-2023','4A','Summer Tires','5NPEC5AC5BH130519')
INSERT INTO CAR VALUES(22,'BMW','Sedan','Dark Grey',1990,130,NULL,5,50000,NULL,'Gasoline','Manual',215,'SB E 30','M3','10-2019','2D','Summer Tires','3C6JR6AG1DG512299')
INSERT INTO CAR VALUES(23,'VW','Hatchback','White',2016,30,NULL,3,5000,NULL,'Diesel','Manual',90,'HD UP 314','UP','08-2022','5A','Mixed Tires','19XFB2F5XEE218674')
INSERT INTO CAR VALUES(24,'Toyota','Hatchback','Purple',2021,125,NULL,3,43543,NULL,'Hybrid','Manual',200,'SB GT 86','Corolla','02-2019','1F','Winter Tires','3TMLU42N99M032229')
INSERT INTO CUSTOMER VALUES(11,'Saarbr\u00fccken','01.01.1975','L52C006JE97','a.anwar@htwsaar.de','Ahmad','141','40323722104D58020924109082','Anwar','+49271823428','Eisenbahnstra\u00dfe',66121)
INSERT INTO CUSTOMER VALUES(12,'Saarbr\u00fccken','24.02.1945','E12G064UE45','greendude@gmx.de','Green','42','5082135064D730803739021052','Dude','+4918686302002','Bahnhofstra\u00dfe',66111)
INSERT INTO CUSTOMER VALUES(13,'Saarbr\u00fccken','23.11.1940','J34R344PO63','blo@gmail.com','Brice','20','3965673348D721226240040178','Low','+491590767803','Fenner Stra\u00dfe',66115)
INSERT INTO CUSTOMER VALUES(14,'Dortmund','03.08.2000','L43Q643MM47','kolle@empire.de','Felix','73','7329048896D880623138011838','Blume','+491726894235','Wieselweg',44142)
INSERT INTO CUSTOMER VALUES(15,'D\u00fcsseldorf','31.06.1995','K47U371PP73','banger@bangermusic.de','Farid','1','6237763868D680121040102494','Bang','+491601283606','Bangerstra\u00dfe',10115)
INSERT INTO CUSTOMER VALUES(16,'Stuttgart','26.06.1977','I15Y458AJ18','jason@transporter.de','Jason','4','6171758595D660330040061254','Statham','+491780969260','Kaiserstra\u00dfe',66113)
INSERT INTO CUSTOMER VALUES(17,'M\u00fcnchen','02.05.1982','V72H674GX63','djohnson@rock.de','Dwayne The Rock','13','7146115786D741202839122652','Johnson','+491790764271','Dorfstra\u00dfe',92345)
INSERT INTO CUSTOMER VALUES(18,'Kiel','04.06.1975','G46K471FR49','amerkel@gmx.com','Angela','27','1693557288D751014239033080','Merkel','+491525360169','Parkstra\u00dfe',24105)
INSERT INTO CUSTOMER VALUES(19,'Berlin','15.04.1990','L73S162SA15','oscholz@web.de','Olaf','51','8471690711D900624539112024','Scholz','+491637275929','Ilburger Ufer',10587)
INSERT INTO CUSTOMER VALUES(20,'Saarbr\u00fccken','14.08.2000','LDWD23123','wdwe@were.de','Manuell','34','HDW233423','Anlegen','2342343','Penner Street',66115)
INSERT INTO EMPLOYEE VALUES(8,'Son','Goku','CEO')
INSERT INTO EMPLOYEE VALUES(9,'Gill','Bates','Customer Advisor')
INSERT INTO EMPLOYEE VALUES(10,'Linus','Sebastian','Customer Advisor')
INSERT INTO EMPLOYEE VALUES(11,'Marcus','Brownlee','Customer Advisor')
INSERT INTO EMPLOYEE VALUES(12,'Patrick','Star','Customer Advisor')
INSERT INTO EMPLOYEE VALUES(13,'Tony','Stark','Customer Advisor')
INSERT INTO EMPLOYEE VALUES(14,'Don','Juan','Customer Advisor')
INSERT INTO RENTAL VALUES(11,'20.03.2022','31.03.2022',0,NULL,23,13,8)
INSERT INTO RENTAL VALUES(12,'20.03.2022','29.03.2022',0,'Flat Tire',20,14,9)
INSERT INTO RENTAL VALUES(13,'20.03.2022','29.03.2022',0,'F\u00fcr den Boss',21,17,13)
INSERT INTO RENTAL VALUES(14,'20.03.2022','23.03.2022',0,NULL,23,13,10)
INSERT INTO RENTAL VALUES(15,'20.03.2022','25.03.2022',0,NULL,24,20,11)
